Level1 Minecrafti arhitektuurivõistluse maailma paigaldamise juhend

# Kaardi paigaldamine
## Windows
1. Veendu, et Minecraft oleks välja lülitatud
2. Vajuta klaviatuuril Windowsi klahvi + R
3. Kirjuta Run dialoogi lahtrisse %appdata% ning vajuta OK
4. Vajuta kausta „.minecraft“ peale ja sealt „saves“ kausta peale.
5. Kopeeri „world“ kaust „saves“ kausta sisse.
6. Head mängimist!

## Mac OS X
1. Veendu, et Minecraft oleks välja lülitatud
2. Ava Finder
3. Vajuta klaviatuuril Shift+Command+G (või ülevalt menüüribalt Go > Go to Folder…)
4. Kirjuta lahtrisse „~/Library/Application Support/minecraft/saves“
5. Avanenud kausta kopeeri „world“ kaust.

# Gamemode-i muutmine
Kui on soov mapis olevat gamemode-i muuta siis tuleb avada maailm LAN võrgule ja lubada cheat code-id ja siis chati kirjutada olenevalt mis mode tarvis vastav tekst.

Survival = /gamemode 0
Creative = /gamemode 1
Adventure = /gamemode 2
Spectator = /gamemode 3